{
  "dependencies": {
    "noble": "^1.9.1",
    "sphero": "^0.9.2",
    "vermon": "^0.6.5"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "description": "A library for controlling the Sphero BB8 via extending t-motion-detector and cylon packages.",
  "name": "vermon-bb8",
  "main": "main",
  "readmeFilename": "README.md",
  "version": "0.2.1"
}
