{
  "dependencies": {
    "t-motion-detector": "^0.2.7"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "description": "A library for controlling the Sphero BB8 via extending t-motion-detector.",
  "name": "t-motion-detector-bb8",
  "main": "main",
  "readmeFilename": "README.md",
  "version": "0.1.1"
}
